name = Enter The Dragon
index = 1

player.width = 95
player.height = 22
player.speed = 200
sprite.player.x = 185
sprite.player.y = 113

ball.width = 25
ball.height = 25
ball.damage = 40
ball.speed = 300
sprite.ball.x = 0
sprite.ball.y = 81

brick.width = 64
brick.height = 32
brick.strength = 100
brick.score.points = 10
brick.walls = 3
sprite.brick.damage.none.x = 144
sprite.brick.damage.none.y = 0
sprite.brick.damage.medium.x = 0
sprite.brick.damage.medium.y = 0
sprite.brick.damage.high.x = 73
sprite.brick.damage.high.y = 0
