world.width = 640
world.height = 640

paddle.width = 95
paddle.height = 22
paddle.speed = 200
sprite.paddle.x = 185
sprite.paddle.y = 113

ball.width = 25
ball.height = 25
ball.damage = 40
ball.speed = 300
sprite.ball.x = 0
sprite.ball.y = 81

brick.width = 64
brick.height = 32
brick.strength = 100
brick.walls = 5
sprite.brick.damage.none.x = 144
sprite.brick.damage.none.y = 0
sprite.brick.damage.medium.x = 0
sprite.brick.damage.medium.y = 0
sprite.brick.damage.high.x = 73
sprite.brick.damage.high.y = 0
